<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        tools:context=".MainActivity">

        <View
            android:id="@+id/header_view"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/lightGreen"
            app:layout_constraintBottom_toTopOf="@id/body_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/body_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/banco_logo"
            app:layout_constraintEnd_toStartOf="@id/img_olho"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_olho"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_view"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/img_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_extrato"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow_next"
            app:layout_constraintBottom_toBottomOf="@id/txt_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_value"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <TextView
            android:id="@+id/id_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/candal"
            android:text="@string/txt_name_user"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <TextView
            android:id="@+id/id_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/candal"
            android:text="@string/txt_conta"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/id_conta"
            app:layout_constraintEnd_toStartOf="@id/img_extrato"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/id_conta"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_conta">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_pix"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/pix_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_pix"
                    app:layout_constraintEnd_toStartOf="@id/btn_tranferir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_pix"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtPix"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_transferir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_pix" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_tranferir"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/transfer_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_transferir"
                    app:layout_constraintEnd_toStartOf="@id/btn_pagar"
                    app:layout_constraintStart_toEndOf="@id/btn_pix"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_transferir"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtTransferir"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_pagar"
                    app:layout_constraintStart_toEndOf="@id/txt_pix"
                    app:layout_constraintTop_toBottomOf="@id/btn_tranferir" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_pagar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/pay_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_pagar"
                    app:layout_constraintEnd_toStartOf="@id/btn_investir"
                    app:layout_constraintStart_toEndOf="@id/btn_tranferir"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_pagar"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtPagar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_investir"
                    app:layout_constraintStart_toEndOf="@id/txt_transferir"
                    app:layout_constraintTop_toBottomOf="@id/btn_pagar" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_investir"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/invest_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_investir"
                    app:layout_constraintEnd_toStartOf="@id/btn_depositar"
                    app:layout_constraintStart_toEndOf="@id/btn_pagar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_investir"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtInvestir"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_depositar"
                    app:layout_constraintStart_toEndOf="@id/txt_pagar"
                    app:layout_constraintTop_toBottomOf="@id/btn_investir" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_depositar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/deposit_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_depositar"
                    app:layout_constraintEnd_toStartOf="@id/btn_cartoes"
                    app:layout_constraintStart_toEndOf="@id/btn_investir"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_depositar"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtDepositar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_cartoes"
                    app:layout_constraintStart_toEndOf="@id/txt_investir"
                    app:layout_constraintTop_toBottomOf="@id/btn_depositar" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_cartoes"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/card_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_depositar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_cartoes"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtCartoes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_depositar"
                    app:layout_constraintTop_toBottomOf="@id/btn_cartoes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

