<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        tools:context=".MainActivity">

        <View
            android:id="@+id/header_view"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/lightGreen"
            app:layout_constraintBottom_toTopOf="@id/body_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/body_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintBottom_toTopOf="@id/id_name_user"
            app:layout_constraintEnd_toStartOf="@id/img_olho"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_olho"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_view"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/img_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_extrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow_next"
            app:layout_constraintBottom_toBottomOf="@id/txt_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_value"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <TextView
            android:id="@+id/id_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/candal"
            android:text="@string/txt_name_user"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/body_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <TextView
            android:id="@+id/id_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/candal"
            android:text="@string/txt_conta"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/id_conta"
            app:layout_constraintEnd_toStartOf="@id/img_extrato"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/id_conta"
            app:layout_constraintTop_toBottomOf="@id/header_view" />

        <HorizontalScrollView
            android:id="@+id/horizontalMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/seguros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_conta">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_pix"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/pix_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_pix"
                    app:layout_constraintEnd_toStartOf="@id/btn_tranferir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_pix"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtPix"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_transferir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_pix" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_tranferir"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/transfer_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_transferir"
                    app:layout_constraintEnd_toStartOf="@id/btn_pagar"
                    app:layout_constraintStart_toEndOf="@id/btn_pix"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_transferir"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtTransferir"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_pagar"
                    app:layout_constraintStart_toEndOf="@id/txt_pix"
                    app:layout_constraintTop_toBottomOf="@id/btn_tranferir" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_pagar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/pay_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_pagar"
                    app:layout_constraintEnd_toStartOf="@id/btn_investir"
                    app:layout_constraintStart_toEndOf="@id/btn_tranferir"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_pagar"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtPagar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_investir"
                    app:layout_constraintStart_toEndOf="@id/txt_transferir"
                    app:layout_constraintTop_toBottomOf="@id/btn_pagar" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_investir"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/invest_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_investir"
                    app:layout_constraintEnd_toStartOf="@id/btn_depositar"
                    app:layout_constraintStart_toEndOf="@id/btn_pagar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_investir"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtInvestir"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_depositar"
                    app:layout_constraintStart_toEndOf="@id/txt_pagar"
                    app:layout_constraintTop_toBottomOf="@id/btn_investir" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_depositar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/deposit_icon"
                    app:layout_constraintBottom_toTopOf="@id/txt_depositar"
                    app:layout_constraintEnd_toStartOf="@id/btn_cartoes"
                    app:layout_constraintStart_toEndOf="@id/btn_investir"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_depositar"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtDepositar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_cartoes"
                    app:layout_constraintStart_toEndOf="@id/txt_investir"
                    app:layout_constraintTop_toBottomOf="@id/btn_depositar" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_cartoes"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/botao_acesso"
                    android:src="@drawable/card_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_depositar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_cartoes"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="@string/txtCartoes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_depositar"
                    app:layout_constraintTop_toBottomOf="@id/btn_cartoes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seguros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/botao_maior_acesso"
            android:drawableEnd="@drawable/arrow_next"
            android:text="@string/txt_btn_seguro"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/emprestimo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalMenu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emprestimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_maior_acesso"
            android:drawableEnd="@drawable/arrow_next"
            android:text="@string/txt_btn_emprestimo"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/pix_icon"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seguros"
            app:layout_constraintTop_toBottomOf="@id/horizontalMenu"
            app:layout_constraintTop_toTopOf="@id/seguros" />

        <View
            android:id="@+id/view_line_cartoes"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/title_cartaoCredito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seguros" />

        <TextView
            android:id="@+id/title_cartaoCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/candal"
            android:text="@string/txt_title_cartaoCredito"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_cartoes" />

        <TextView
            android:id="@+id/description_cartaoCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_description_cartaoCredito"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn_cartaoCredito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_cartaoCredito" />

        <Button
            android:id="@+id/btn_cartaoCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightGreen"
            android:text="@string/txt_btn_cartaoCredito"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view_line_cartoes_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_cartaoCredito"
            app:layout_constraintEnd_toStartOf="@+id/txt_cashback"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/txt_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/botao_maior_acesso"
            android:text="@string/txt_cashback"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cartaoCredito"
            app:layout_constraintTop_toTopOf="@id/btn_cartaoCredito" />

        <View
            android:id="@+id/view_line_cartoes_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/title_separarSaldo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cartaoCredito" />

        <TextView
            android:id="@+id/title_separarSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/candal"
            android:text="@string/txt_title_separarSaldo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/arrow_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_cartoes_2" />

        <TextView
            android:id="@+id/description_separarSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_description_separarSaldo"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/value_separarSaldo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_separarSaldo" />

        <TextView
            android:id="@+id/value_separarSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:text="@string/txt_value_separarSaldo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_separarSaldo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_separarSaldo"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_separarSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightGreen"
            android:text="@string/txt_btn_separarSaldo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_separarSaldo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_maior_acesso"
            android:text="@string/Description_app"
            app:layout_constraintTop_toBottomOf="@id/btn_separarSaldo"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

